# junit

./: .gitignore  README.md  pom.xml
src/: Bearing.java  Environmental.java  Largest.java  MockSystemEnvironment.java  MyStack.java  SystemEnvironment.java
src/main/java/: Checker.java  Largest.java  MockSystemEnvironment.java  TemperatureServlet.java
test/: CheckerTest.java  LargestDataFileTest.java  LargestTest.java  MySTackTest.java  TempServletTest.java  testdata.txt
